# uibk-scheduling-approaches

./: .gitignore
Task1/: CovidTestingProblem.md  README.md  build.gradle
Task1/configs/: covidConfig.xml  myFirstConfig.xml
Task1/launches/: CovidProblem.launch  HelloWorld.launch  MyFirstProblem.launch
Task1/src/main/java/at/uibk/dps/dsB/ex0/creators/: MyFirstCreator.java
Task1/src/main/java/at/uibk/dps/dsB/ex0/decoders/: MyFirstDecoder.java
Task1/src/main/java/at/uibk/dps/dsB/ex0/evaluators/: MyFirstEvaluator.java
Task1/src/main/java/at/uibk/dps/dsB/ex0/modules/: MyFirstProblemModule.java
Task1/src/main/java/covid/: CovidCreator.java  CovidDecoder.java  CovidEvaluator.java  CovidProblem.java  CovidProblemModule.java  Lab.java  ProbeDistribution.java  ProbesDistribution.java  Region.java
Task2Part1/: README.md  build.gradle
Task2Part1/configs/: desc.txt  tutorial.xml
Task2Part1/launches/: desc.txt  openDseTutorial.launch
Task2Part1/specs/: customerMonitoringSpec.xml  desc.txt
Task2Part1/src/main/java/at/uibk/dps/dsB/task2/part1/: ShopMonitoringSpecification.java  SpecificationGenerator.java  package-info.java
Task2Part2/: README.md  build.gradle
Task2Part2/configs/: piwConfig.xml
Task2Part2/launches/: piw.launch
Task2Part2/sources/: PropertyService.java
Task2Part2/src/main/java/at/uibk/dps/dsB/task2/part2/: package-info.java
Task3/: README.md
Task3/configs/: exampleConfig  homeworkConfig  homeworkEvaluatorConfig
Task3/launches/: exampleLaunch.launch  homeworkLaunch.launch  hwEvaluatorLaunch.launch
Task3/src/main/java/at/uibk/dps/sds/t3/example/: ExampleCostEvaluator.java  ExampleMappingConstraintManager.java  ExampleMappingEncoding.java  ExampleSpecWrapper.java
Task3/src/main/java/at/uibk/dps/sds/t3/homework/: HomeworkMappingConstraintManager.java  HomeworkMappingEncoding.java  HwConstraintEvaluator.java  HwCostEvaluator.java  PropertyService.java  SpecificationGenerator.java  package-info.java
Task3/src/main/java/at/uibk/dps/sds/t3/modules/: ExampleCostEvaluatorModule.java  ExampleEncodingModule.java  ExampleSpecModule.java  HomeworkEncodingModel.java  HomeworkSpecModule.java  HwConstraintEvaluatorModule.java  HwCostEvaluatorModule.java  (+1 more)
Task4/: README.md  build.gradle
Task4/configs/: liwConfig.xml
Task4/launches/: liw.launch
Task4/sources/: PropertyProvider.java
Task4/specs/: liw3000.xml
Task4/src/main/java/at/uibk/dps/dsB/task4/: package-info.java
Task4/src/main/java/at/uibk/dps/dsB/task4/evaluation/: CostEvaluator.java  EvaluationWrapper.java  Liw4000EvaluatorModule.java  PropertyEstimator.java  TimingEvaluator.java  package-info.java
Task4/src/main/java/at/uibk/dps/dsB/task4/optimization/: LiW4000SpecModule.java  SpecWrap.java  package-info.java
(+7 files in other folders)
